{
  "name": "new-tab-extension",
  "version": "1.0.0",
  "description": "A extension that replaces the new tab page with a custom page",
  "main": "app.js",
  "scripts": {
    "start": "sass sass/style.scss:style.css --watch --style compressed --no-source-map"
  },
  "keywords": [],
  "author": "Akshat Mittal",
  "license": "ISC"
}